<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Rock Paper Scissors Game</title>
  </head>
  <body>
    <!-- Rock Paper Scissors Game Header -->
    <header>
      <h1>Rock Paper Scissors</h1>
    </header>

    <!-- Score Board Display -->
    <div class="score-board">
      <div id="user-label" class="badge">Player </div>
      <div id="computer-label" class="badge">Computer</div>
      <div class="score-counter">
        <span class="user-score">0</span>:<span class="computer-score">0</span>
      </div>
    </div>
    
    <!-- Result Display -->
    <div class="result">
      <p class="result-statement">Select Rock Paper or Scissors to start the game </p>
    </div>

    <!-- Rock Paper Scissors Display -->
    <div class="choices">
      <div class="choice" id="rock">
        <img src="Images/Rock.png" alt="Rock-selector" />
      </div>
      <div class="choice" id="paper">
        <img src="Images/Paper.png" alt="Paper-selector" />
      </div>
      <div class="choice" id="scissors">
        <img src="Images/Scissors.png" alt="Scissors-selector" />
      </div>
    </div>
    <p id=action-message>Make Your Move</pid>

    <!-- Scripts file link -->
    <script src="app.js"></script>
  </body>
</html>
